(*Copyright (C) 2017, 2018, 2019 Karl Landstrom <karl@miasap.se>

This file is part of obnc-libext.

obnc-libext is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

obnc-libext is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with obnc-libext.  If not, see <http://www.gnu.org/licenses/>.*)

MODULE TrapTest;

	IMPORT Out, Trap := extTrap;

	VAR
		i: INTEGER;
		a: ARRAY 10 OF INTEGER;

	PROCEDURE P(exception: INTEGER; file: ARRAY OF CHAR; line: INTEGER);
	BEGIN
		Out.String("hello");
		Out.Ln
	END P;

BEGIN
	Trap.SetHandler(P);
	i := 10;
	a[i] := 0
END TrapTest.
