0.9.1
(1 File 2 1 (16 (1 Handle 2)))
(1 Rider 2 1 (15 () (((1 eof 5 (8))) ((1 res 5 (10))))))
(1 Old 4 (17 (1 File 2) ((1 name 6 (14 () (9))))))
(1 New 4 (17 (1 File 2) ((1 name 6 (14 () (9))))))
(1 Register 4 (17 () ((1 f 6 (1 File 2)))))
(1 Close 4 (17 () ((1 f 6 (1 File 2)))))
(1 Purge 4 (17 () ((1 f 6 (1 File 2)))))
(1 Delete 4 (17 () ((1 name 6 (14 () (9))) (1 res 7 (10)))))
(1 Rename 4 (17 () ((1 old 6 (14 () (9))) (1 new 6 (14 () (9))) (1 res 7 (10)))))
(1 Length 4 (17 (10) ((1 f 6 (1 File 2)))))
(1 GetDate 4 (17 () ((1 f 6 (1 File 2)) (1 t 7 (10)) (1 d 7 (10)))))
(1 Set 4 (17 () ((1 r 7 (1 Rider 2)) (1 f 6 (1 File 2)) (1 pos 6 (10)))))
(1 Pos 4 (17 (10) ((1 r 7 (1 Rider 2)))))
(1 Base 4 (17 (1 File 2) ((1 r 7 (1 Rider 2)))))
(1 Read 4 (17 () ((1 r 7 (1 Rider 2)) (1 x 7 (12)))))
(1 ReadInt 4 (17 () ((1 r 7 (1 Rider 2)) (1 i 7 (10)))))
(1 ReadReal 4 (17 () ((1 r 7 (1 Rider 2)) (1 x 7 (11)))))
(1 ReadNum 4 (17 () ((1 r 7 (1 Rider 2)) (1 i 7 (10)))))
(1 ReadString 4 (17 () ((1 r 7 (1 Rider 2)) (1 s 7 (14 () (9))))))
(1 ReadSet 4 (17 () ((1 r 7 (1 Rider 2)) (1 s 7 (13)))))
(1 ReadBool 4 (17 () ((1 r 7 (1 Rider 2)) (1 b 7 (8)))))
(1 ReadBytes 4 (17 () ((1 r 7 (1 Rider 2)) (1 buf 7 (14 () (12))) (1 n 6 (10)))))
(1 Write 4 (17 () ((1 r 7 (1 Rider 2)) (1 x 6 (12)))))
(1 WriteInt 4 (17 () ((1 r 7 (1 Rider 2)) (1 i 6 (10)))))
(1 WriteReal 4 (17 () ((1 r 7 (1 Rider 2)) (1 x 6 (11)))))
(1 WriteNum 4 (17 () ((1 r 7 (1 Rider 2)) (1 i 6 (10)))))
(1 WriteString 4 (17 () ((1 r 7 (1 Rider 2)) (1 s 6 (14 () (9))))))
(1 WriteSet 4 (17 () ((1 r 7 (1 Rider 2)) (1 s 6 (13)))))
(1 WriteBool 4 (17 () ((1 r 7 (1 Rider 2)) (1 b 6 (8)))))
(1 WriteBytes 4 (17 () ((1 r 7 (1 Rider 2)) (1 buf 7 (14 () (12))) (1 n 6 (10)))))
(1 Handle 2 0 (15 () ()))
