0.9.1
(1 pi 1 (5 3.14159265358979))
(1 e 1 (5 2.71828182845905))
(1 sqrt 4 (17 (11) ((1 x 6 (11)))))
(1 power 4 (17 (11) ((1 base 6 (11)) (1 exp 6 (11)))))
(1 exp 4 (17 (11) ((1 x 6 (11)))))
(1 ln 4 (17 (11) ((1 x 6 (11)))))
(1 log 4 (17 (11) ((1 x 6 (11)) (1 base 6 (11)))))
(1 round 4 (17 (11) ((1 x 6 (11)))))
(1 sin 4 (17 (11) ((1 x 6 (11)))))
(1 cos 4 (17 (11) ((1 x 6 (11)))))
(1 tan 4 (17 (11) ((1 x 6 (11)))))
(1 arcsin 4 (17 (11) ((1 x 6 (11)))))
(1 arccos 4 (17 (11) ((1 x 6 (11)))))
(1 arctan 4 (17 (11) ((1 x 6 (11)))))
(1 arctan2 4 (17 (11) ((1 y 6 (11)) (1 x 6 (11)))))
(1 sinh 4 (17 (11) ((1 x 6 (11)))))
(1 cosh 4 (17 (11) ((1 x 6 (11)))))
(1 tanh 4 (17 (11) ((1 x 6 (11)))))
(1 arcsinh 4 (17 (11) ((1 x 6 (11)))))
(1 arccosh 4 (17 (11) ((1 x 6 (11)))))
(1 arctanh 4 (17 (11) ((1 x 6 (11)))))
