(*Copyright (C) 2017, 2018, 2019 Karl Landstrom <karl@miasap.se>

This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.*)

MODULE extEnv;
(**Procedure for getting the value of environment variables*)

(*implemented in C*)

	PROCEDURE Get*(name: ARRAY OF CHAR; VAR value: ARRAY OF CHAR; VAR res: INTEGER);
(**Get(nm, val, res) returns in val the value of an environment variable with the name nm, or the empty string if the variable is undefined. If the variable is defined, the number of truncated characters is assigned to res, else res is -1.*)
	END Get;

END extEnv.
