(*Copyright (C) 2017 Karl Landstrom <karl@miasap.se>

This file is part of OBNC.

OBNC is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

OBNC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with OBNC.  If not, see <http://www.gnu.org/licenses/>.*)

MODULE Out;
(**Output to the standard output stream

Implements the basic library module from "The Oakwood Guidelines for Oberon-2 Compiler Developers".*)

(*implemented in C*)

	PROCEDURE Open*;
(**does nothing (included for compatibility with "The Oakwood Guidelines")*)
	END Open;


	PROCEDURE Char*(ch: CHAR);
(**writes the character ch to the end of the output stream*)
	END Char;


	PROCEDURE String*(s: ARRAY OF CHAR);
(**writes the null-terminated character sequence s to the end of the output stream (without 0X).*)
	END String;


	PROCEDURE Int*(i, n: INTEGER);
(**writes the integer i to the end of the output stream. If the textual representation of i requires m characters, i is right adjusted in a field of Max(n, m) characters padded with blanks at the left end. A plus sign is not written.*)
	END Int;


	PROCEDURE Real*(x: REAL; n: INTEGER);
(**writes the real number x to the end of the output stream using an exponential form. If the textual representation of x requires m characters (including a two-digit signed exponent), x is right adjusted in a field of Max(n, m) characters padded with blanks at the left end. A plus sign of the mantissa is not written.*)
	END Real;


	PROCEDURE Ln*;
(**writes an end-of-line symbol to the end of the output stream*)
	END Ln;

END Out.
