(*Copyright (C) 2017, 2018 Karl Landstrom <karl@miasap.se>

This file is part of obnc-libstd.

obnc-libstd is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

obnc-libstd is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with obnc-libstd.  If not, see <http://www.gnu.org/licenses/>.*)

MODULE EnvTest;

	IMPORT Env := stdEnv, Out;
	
	PROCEDURE Test;
		VAR foo: ARRAY 8 OF CHAR;
			foo1: ARRAY 4 OF CHAR;
			res: INTEGER;
	BEGIN
		Env.Get("FOO", foo, res);
		ASSERT(res = 0);
		ASSERT(foo = "bar baz");

		Env.Get("FOO", foo1, res);
		ASSERT(res = 4); 
		ASSERT(foo1 = "bar");
		
		Env.Get("ENVTESTFOO", foo, res);
		ASSERT(res = -1)
	END Test;
	
BEGIN
	Test
END EnvTest.
